<?php

return [
  'required' => ':attribute is required',
  'missing' => ':attribute is missing',
  'string' => ':attribute must be a string',
  'array' => ':attribute must be an array',
  'numeric' => ':attribute must be a number',
  'max' => 'Maximum value for :attribute is :max',
  'min' => 'Minimum value for :attribute is :min',
  'minlength' => ':attribute must be at least :min characters',
  'maxlength' => ':attribute must be at most :max characters',
  'mindigits' => ':attribute must be at least :min digits',
  'maxdigits' => ':attribute must be at most :max digits',
  'minvalue' => ':attribute must be at least :min',
  'maxvalue' => ':attribute must be at most :max',
  'file' => ':attribute must be a file',
  'mimes' => ':attribute must be a file of type: :values',
  'invalid' => ':attribute is invalid',
  'confirmed' => ':attribute confirmation does not match',
  'match' => ':attribute does not match :target',
  'email' => ':attribute must be a valid email address',
  'integer' => ':attribute must be an integer',
  'exists' => ':attribute does not exist',
  'unique' => ':attribute already exists',
  'not_registered' => ':attribute is not registered',
  'cant_match' => ':attribute cannot be the same as :target',
  'url' => ':attribute must be a valid URL',
  'between' => ':attribute must be between :min and :max',
  'required_if' => ':attribute is required when :other is :value',
];
